:root {
  --main-radius: 5px;
  --main-padding: 5px;
}
body {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  height: 100%;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.5fr 0.4fr 0.3fr 0.2fr;
  grid-template-areas:
    "contact header header header"
    "bio bio bio bio"
    "skills skills skills skills"
    "projects projects projects projects"
    "footer footer footer footer";
  grid-gap: 0.2rem;
}
a:any-link {
  text-decoration: none;
  font-weight: bold;
  color: gold;
}
a:active,
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
.header {
  background-color: transparent;
  grid-area: header;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  /* background: url(https://images.unsplash.com/photo-1593640495390-1ff7c3f60e9b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80); */
  text-align: center;
}
.header div ul {
  list-style: none;
  display: flex;
  align-items: end;
  justify-content: space-around;
}
.contact {
  background-color: rgb(235, 84, 84);
  grid-area: contact;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#contactpic {
  margin-top: 10px;
  border-radius: 50%;
}
#icons {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.resume button {
  border-radius: 5%;
  background: rgb(119, 113, 113);
  /* text-decoration: white; */
  margin: 15px 0px;
}
.bio {
  background-color: rgb(71, 96, 207);
  grid-area: bio;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  flex-direction: column;
  text-align: center;
}
#bio-content {
  display: flex;
}
#bio-content img {
  border-radius: 50%;
  margin: 15px 15px 40px 60px;
}
#bio-content div ul {
  list-style: none;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}
#bio-content div p {
  margin: 20px;
  padding: 60px;
}
.skills {
  background-color: rgb(165, 54, 187);
  grid-area: skills;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
#skillsicons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  width: auto;
  /* flex-direction: column; */
  overflow: hidden;
}
#skillsicons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 50px;
}
.projects {
  background-color: rgb(32, 221, 73);
  grid-area: projects;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.proj-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.proj-container img {
  width: auto;
  height: 400px;
  margin: 10px;
  padding: 10px;
}
.footer {
  background-color: rgb(206, 124, 32);
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
}
.footer ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: auto;
}

/* Mobile Design */
@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 1.5fr;
    /* grid-template-rows: 0.4fr 0.8fr 0.6fr 0.4fr 0.9fr 0.2fr; */
    grid-template-rows: 0.5fr 100% auto 0.5fr;
    grid-template-areas:
      "contact"
      "header"
      "bio"
      "skills"
      "projects"
      "footer";
    width: 100%;
    height: 100%;
  }
}
